# Monitoring-System-Android-App

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monitoringsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringsystem/: App.kt  BleControlManager.java  BluetoothAdapterProvider.kt  ControlFragment.kt  ControlViewModel.kt  DeviceViewModel.kt  DevicesAdapter.kt  DevicesFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/monitoringsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_control.xml  fragment_devices.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monitoringsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
